<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shop.css">
    <title>JB.COM</title>
</head>
<body>

<script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>

 <section class="showcase">
    <br></br>
    <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House T-shirt $35.00">
        <img src="img/fu.webp" class="img7"></a>
       
        <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House $75.00">
        <img src="img/t.webp" class="img8"></a>
        <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House $135.00">
            <img src="img/k.webp" class="img6"></a>
            <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House Jacket $115.00">
                <img src="img/ko.webp" class="img2"></a>
                <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House ski mask $95.00">
                    <img src="img/sha.webp" class="img5"></a>
                    <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House lavanda $35.00">
                        <img src="img/shh.webp" class="img4"></a>
                        <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House hodie $95.00 ">
                            <img src="img/h.webp" class="img3"></a>
                            <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Drew House  $95.00 ">
                                <img src="img/PP.webp" class="img3"></a>
                                <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour Purple Hodie $75.00 ">
                                  <img src="img/kk.webp" class="img3"></a>
                                  <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour Red Hodie $75.00 ">
                                    <img src="img/r.webp" class="img3"></a>
                                    <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour White Hodie $75.00">
                                      <img src="img/w.webp" class="img3"></a>
                                      <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour Blue Hodie $75.00">
                                        <img src="img/b.webp" class="img3"></a>
                                        <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour T-Shirt $35.00">
                                          <img src="img/futb.webp" class="img3"></a>
                                          <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour T-Shirt $35.00">
                                            <img src="img/fiy.webp" class="img3"></a>
                                            <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour T-Shirt $35.00">
                                              <img src="img/f.webp" class="img3"></a>
                                              <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice world tour T-Shirt $35.00">
                                                <img src="img/j.webp" class="img3"></a>
                                                <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="JUSTICE (TRIPLE CHUCKS DELUXE) DIGITAL ALBUM $13.99">
                                                  <img src="img/al.webp" class="img3"></a>
                                                  <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="Justice standart CD $13.00">
                                                    <img src="img/alb.webp" class="img3"></a>
                                                    <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="JUSTICE ALTERNATE COVER I CD $15.00">
                                                      <img src="img/albu.webp" class="img3"></a>
                                                      <a class="lake" href="https://shop.justinbiebermusic.com/collections/world-tour" title="" alt="JUSTICE ALTERNATE COVER II CD $15.00">
                                                        <img src="img/albur.webp" class="img3"></a>
                        
<header>
      <div class="social youtube">
        <a href="https://www.youtube.com/c/justinbieber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
    </div>
    
    <div class="social twitter">
        <a href="https://twitter.com/justinbieber" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        
    </div>
    <div class="social instagram">
        <a href="https://instagram.com/justinbieber?igshid=YzdkMWQ2MWU=" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
    <div class="social facebook">
        <a href="https://www.facebook.com/JustinBieber" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
    </div>
    <div class="social amazon">
        <a href="https://www.amazon.com/Justin-Bieber/e/B002IAY1ZU" target="_blank"><i class="fa fa-amazon fa-2x"></i></a>
        
    </div>
    <script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
    
   
      <h2><a class="a" href="https://shop.justinbiebermusic.com/collections/world-tour">JB.OFFICIAL.SHOP</a></h2>
    
      
  
     
  <div class="toggle"></div>
    </header>
    <div class="block"></div>
    <div class="text">

        
    </section>
   
   
     
    
  <div class="menu">
    <ul>
    <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/MUSIC/MUSIC.html">M U S I C</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/videos/video.html">V I D E O S</a></li>
      
      
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/tour/tour.html">T O U R</a></li>
     
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/SHOP/shop.html">S H O P</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/jb.html">B A S T Y B E T</a></li>
    </ul>
  </div>


</body>
</html>
<script>
const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      </script>




