
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.a:hover{
  color: rgb(238, 0, 0);
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  transition: 0.4s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}


.block
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #b10000;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
  color: #fff;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
}
.menu ul
{
  position: relative;
  padding: 24px 10px 10px 10px;
}
.menu ul li
{
  list-style: none;
  padding: 24px 10px 10px 10px;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #f40303; 
}

body{
  background:url(../img/Justin-Bieber1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/6.2.1/css/font-awesome.min.css);

.social a {
 
  text-align: center;
  width: 48px;
  height: 40px;
  float: left;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
  border-radius: 34px;
  margin: 0 10px 10px 0;
  padding: 4px;
  color: #000;
}

.youtube a:hover {background: #c4302b; color: #fff;}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #9b3f59; color: #fff;}
.facebook a:hover {background: #3b5998; color: #fff;}
.amazon a:hover {background: #cee00bb2; color: #fff;}

.a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.img{
  color: rgb(255, 255, 255);
  
}
.block-block-1{
  margin-left: 20px;

 
}
.block-text{
  text-align: center;
  font-size: 15px;
}
.img-1{
  width:140px ;
  height: 115px;
}


.scroll{
  max-width: 500px;
  margin: 0 auto;
  max-height: 400px;
  overflow-x: hidden;
 
  cursor: pointer;
}
.scroll-body{
  cursor: auto;
}
.scroll::-webkit-scrollbar{
  width:10px;
}
.scroll::-webkit-scrollbar-track{
background: rgb(0, 0, 0);
}
.scroll::-webkit-scrollbar-thumb{
  background: rgb(252, 253, 255);
}
.img1{
float: none;
 }